{
  "name": "article-assistant",
  "version": "1.0.0",
  "description": "Article Assistant Chrome Extension",
  "scripts": {
    "convert-icons": "node convert-icons.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
} 